;C8051F020, use "gmk_sym -c " to generate
;device name ,name, name location(tl,tc,tr,bl,bc,br,cc),X size in pins,Y size in pins,
F020,C8051F020,cc,31,30,U,TQFP100,100
; pin name,pin number,shape(line,clock,dot),side(r,l,t,b),pin position
TMS,1,line,l,3
TCK,
TDI,
TDO,
\_RST,
CP1-,
CP1+,
CP0-,
CP0+,
AGND,
AV+,
VREF,
AGND,
AV+,
VREFD,
VREF0,
VREF1,
AIN0.0,
AIN0.1,
AIN0.2,
AIN0.3,
AIN0.4,
AIN0.5,
AIN0.6,
AIN0.7,
XTAL1,26,line,b,3
XTAL2,
MONEN,
AIN1.7/A15/P1.7,
AIN1.6/A14/P1.6,
AIN1.5/A13/P1.5,
AIN1.4/A12/P1.4,
AIN1.3/A11/P1.3,
AIN1.2/A10/P1.2,
AIN1.1/A9/P1.1,
AIN1.0/A8/P1.0,
VDD,
DGND,
A15m/A7/P2.7,
A14m/A6/P2.6,
A13m/A5/P2.5,
A12m/A4/P2.4,
A11m/A3/P2.3,
A10m/A2/P2.2,
A9m/A1/P2.1,
A8m/A0/P2.0,
AD7/D7/P3.7,
AD6/D6/P3.6,
AD5/D5/P3.5,
AD4/D4/P3.4,
AD3/D3/P3.3,51,line,r,3
AD2/D2/P3.2,
AD1/D1/P3.1,
AD0/D0/P3.0,
\_WR\_/P0.7,
\_RD\_/P0.6,
ALE/P0.5,
P0.4,
P0.3,
P0.2,
P0.1,
P0.0,
DGND,
VDD,
AD7/D7/P7.7,
AD6/D6/P7.6,
AD5/D5/P7.5,
AD4/D4/P7.4,
AD3/D3/P7.3,
AD2/D2/P7.2,
AD1/D1/P7.1,
AD0/D0/P7.0,
A15m/A7/P6.7,
A14m/A6/P6.6,
A13m/A5/P6.5,
A12m/A4/P6.4,76,line,t,4
A11m/A3/P6.3,
A10m/A2/P6.2,
A9m/A1/P6.1,
A8m/A0/P6.0,
A15/P5.7,
A14/P5.6,
A13/P5.5,
A12/P5.4,
A11/P5.3,
A10/P5.2,
A9/P5.1,
A8/P5.0,
DGND,
VDD,
\_WR\_/P4.7,
\_RD\_/P4.6,
ALE/P4.5,
P4.4,
P4.3,
P4.2,
P4.1,
P4.0,
DAC1/NC,
DAC0/NC,


